{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "SET NODE_ENV=development& ts-node-dev src/index",
        "build": "tsc & npm run copy-files",
        "start": "SET NODE_ENV=production& node build/index.js",
        "test": "SET NODE_ENV=test& jest --coverage --watchAll --detectOpenHandles",
        "copy-files": "cp -r ./src/certificate/certificate.* ./build/certificate",
        "imp": "npm run del& SET NODE_ENV=development& ts-node src/db/Seeder -i",
        "del": "SET NODE_ENV=development& ts-node src/db/Seeder -d"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.3.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.0",
        "graphql": "^16.6.0",
        "helmet": "^6.0.1",
        "hpp": "^0.2.3",
        "http-status": "^1.6.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.8.4"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/colors": "^1.2.1",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.16",
        "@types/hpp": "^0.2.2",
        "@types/jest": "^29.2.6",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.11.18",
        "@types/supertest": "^2.0.12",
        "jest": "^29.4.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.9.4"
    }
}
